# olshop

./: pom.xml
src/test/java/base/: BasePageObject.java
src/test/java/drivers/: AndroidDriverInit.java
src/test/java/hooks/: AndroidDriverHooks.java
src/test/java/pages/: orderMedicinePage.java
src/test/java/steps/: orderMedicineSteps.java
src/test/resources/features/: orderMedicine.feature
